html {
    background-color: rgb(230, 230, 74);
}

body {
    overflow-x: hidden;
    margin    : 0 auto;
}


/* header */
#header {
    z-index      : 150;
    margin       : 0;
    border-bottom: 0.3rem solid #ffc35cd2;
    line-height  : 3vh;
}

#header #title {
    text-decoration: none;
    color          : rgb(0, 0, 0);
}

#header #title h2:hover {
    transform : translatey(-2px);
    transition: .4s;
}

#logo {
    width: 11vh;
}

/* nav */

#header .navbar {
    display        : flex;
    justify-content: space-between;
}

#header .navbar .nav-menu {
    display: flex;
}

#header .navbar .nav-link {
    color: rgb(0, 0, 0);
}

#header .navbar .dropdown-menu .nav-item .dropdown-item {
    margin-right: 1rem;
}

#header .navbar .btn {
    background: none;
    border    : none;
    color     : #000;
}

#header .navbar .nav-link:hover,
#header .navbar .btn:hover {
    color     : #ffc35c;
    transition: ease-in .4s;

}

.navbar .btn:focus {
    box-shadow: none;
}

.navbar .toggle {
    display: none;
}


/* carousel */

.carousel {
    height: 90vh;
}

.carousel img {
    height: 90vh;
}

/* .carousel img {
    height: 100vh;
} */

.carousel .carousel-caption {
    display    : flex;
    height     : 90vh;
    align-items: flex-end;
}

.carousel .carousel-caption p {
    margin-top: 1vh;
}

.carousel-item {
    transition: transform 1.6s ease-in-out;
}

#section-form h3,
#store h1,
.map-container .title,
.carousel h1 {
    color              : #fff;
    font-size          : 11vh;
    -webkit-text-stroke: 2px #000;
}

.carousel p {
    font-size       : 1.5rem;
    color           : #000;
    background-color: rgba(255, 255, 255, 0.747);
    margin          : 0;
    padding         : 3vh 0;
    border-radius   : 15px;
}

/*  map */
.map-container {
    background           : url('../img/background.jpg') no-repeat center;
    background-size      : cover;
    height               : 100vh;
    width                : 100vw;
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
}

.map-container .title {
    margin-top   : 10vh;
    margin-bottom: 1.5vh;
    color        : #fff;
    text-align   : center;
}

.map-container .map {
    height     : 50%;
    width      : 60%;
    margin     : 0 auto;
    grid-column: 1/1;
}

.map-container iframe {
    width        : 100%;
    height       : 45vh;
    opacity      : .8;
    border-radius: 5px;

}

.map iframe:hover {
    opacity   : 1;
    transition: ease-in .2s;

}

/* form */
#section-form {
    background     : url('../img/background2.jpg') no-repeat center;
    background-size: cover;
    height         : 89.9vh;
    width          : 100vw;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    color          : #fff;
}


#section-form .d-flex {
    display         : flex;
    flex-direction  : column;
    background-color: #000000b6;
    width           : 60vw;
    padding         : 2vh;
    border-radius   : 5px;
}


#section-form .container_form-check {
    display              : grid;
    padding              : 2vh;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
}

#section-form .container_form-check label {
    margin-right: 1rem;
}

/* footer */

#footer {
    padding              : 4rem 0 2rem 0;
    border-top           : 0.5rem solid;
    background-color     : rgb(236, 211, 97);
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    justify-content      : center;
    text-align           : center;
    width                : 100vw;
}

#footer a {
    text-decoration: none;
    color          : black;
}

#footer li {
    list-style   : none;
    margin-bottom: .5rem;
}


#logos {
    display        : flex;
    justify-content: space-evenly;
    margin         : 0 2rem;
    font-size      : 1.5rem;
}


/* carrito */
#carrito {
    top               : 3.3rem;
    display           : flex;
    align-items       : center;
    justify-content   : space-between;
    z-index           : 100;
    width             : 98%;
    line-height       : 4rem;
    margin            : 0 1rem;
    animation-name    : cardAnimation;
    animation-duration: .8s;
}

#carrito .dropdown-head {
    max-height: 41vh;
    min-width : 20vw;
    overflow  : auto;
}


#carrito .dropdown>a {
    color    : #000;
    font-size: 1.2rem;
}

#carrito #carrito-buttons {
    display        : flex;
    justify-content: space-between;
    padding        : 10px 20px;
}

#carrito .dropdown-item {
    font-size      : .8rem;
    padding        : 0 1rem;
    display        : flex;
    justify-content: space-between;
    margin         : 0;
}

#carrito .dropdown-item strong {
    margin-left: 2rem;
}

/* store */

#store {
    background-color: #fafafa;
}

#store .divider {
    height       : 5rem;
    margin-bottom: 3rem;
}

#store .farmacia-banner,
#store .jugueteria-banner {
    display      : none;
    padding      : 2rem;
    text-align   : center;
    border-radius: 10px;

    margin            : 0 2rem 3rem 2rem;
    animation-name    : cardAnimation;
    animation-duration: .8s;
}

#store h2 {
    font-size: 3rem;
}

#store .container-card {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    gap                  : 6rem;
    align-items          : flex-end;
    padding              : 4rem;
}

#store .card {
    border            : none;
    border-radius     : 5px;
    animation-name    : cardAnimation;
    animation-duration: .8s;
}

@keyframes cardAnimation {
    0% {
        transform: scale(1.5) translatey(300px);
    }

    100% {
        transform: scale(1) translatey(0);
    }
}

#store .card:hover {
    transform : scale(1.05);
    transition: ease-in .3s;
}

#store .card-body {
    height          : 7rem;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    z-index         : 50;
    background-color: #fafafa;
}


#store .card-head {
    height: 12rem;
}

#store .card-head img {
    height: 100%;
}

#store .card .card-warning {
    position        : absolute;
    width           : 100%;
    font-weight     : bold;
    font-size       : 1.1rem;
    padding         : .1rem;
    background-color: #c22b2b8c;
    border-radius   : 5px;
    color           : #fff;
    text-align      : center;
    opacity         : .9;
    margin          : 0;
}

#store #no-producto {
    height     : 31vh;
    margin-left: 1rem;
}

/* shop cargando */
#store #cargando {
    position  : fixed;
    width     : 100%;
    text-align: center;
    top       : 50vh;
    font-size : 1.3rem;
}


@media (max-width: 780px) {
    /* #navbar {
     
    } */

    .carousel .carousel-caption {
        display: block;
    }

    .carousel .carousel-caption p {
        font-size: 1.1rem;
    }

    .map-container {
        grid-template-columns: 1fr;
    }


    #section-form .container_form-check {
        padding  : 0;
        font-size: .8rem;
    }

    #section-form {
        background-position-x: -24vw;
    }

    #store .container-card {
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
        gap                  : 1rem;
        padding              : 2rem;
    }

    #store .card-body {
        height   : 6rem;
        font-size: .8rem;
    }

    #store .card-body h5 {
        font-size: .9rem;
    }


    #store .card-head {
        height: 7rem;

    }

    #section-form .d-flex {
        width: 80vw;
    }

    .navbar .nav-menu {
        flex-direction  : column;
        position        : absolute;
        background-color: #fff;
        border-radius   : 3px;
        height          : 23vh;
        width           : 36vw;
        align-items     : flex-start;
        padding         : 1rem;
        top             : 4.3rem;
        display         : flex;
        z-index         : 200;
        opacity         : 0;
        right           : 0;
        transition      : ease-in .2s;
        border          : 1px solid #dadada;
    }

    .navbar .nav-menu_visible {
        opacity: 1;
    }

    #footer {
        padding: 1rem 0;
    }

    .navbar .toggle {
        display    : block;
        color      : #000;
        font-size  : 1.3rem;
        font-weight: bold;
    }



    .navbar .dropdown-menu .nav-item .dropdown-item {
        margin: 0;
    }
}